<!DOCTYPE html>
<html>
	<head>
		<title>My beautiful CV</title>
		<meta charset="UTF-8">
		<style type="text/css">
			h1 {
				text-align: center;
				color: #424242;
			}
			.background {
				background-color: #E4F1FE;
				top: 0;
				left: 0;
				z-index: 1000;
				position: fixed;
				padding: 20px;
				height: 100%;
				width: 100%;
				display: block;
			}
			.skills-tab{
				width: 100%;
				text-align: center;
				border-style: solid;
				border-color: #52B3D9; 
				border-collapse: collapse;
			}
			.list-handl{
				float: left;
				width: 50%;
			}
			#skills {
				border-style: solid;
				border-color: #52B3D9;
				border-width: 0px 0px 0px 2px;
			}
			.bullshit {
				border: 2px solid #424242;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<h1 class="title">Mouad's CV</h1>
			<p class="content">Name 		: MOUAD</br></p>
			<p class="content">Last name 	: ABID</br></p>
			<h2 class="title">Skills</h2>
			<p class="content">bla bla bla</p>
			<h3>Competences</h3>
			<table class='skills-tab'>
				<tr>
					<th>Language</th>
					<th id="skills">Level</th>
				</tr>
				<tr>
					<td>HTML</td>
					<td id="skills" >EXPERT</td>
				</tr>
				<tr>
					<td>CSS</td>
					<td class="bullshit">MAESTRO</td>
				</tr>
			</table> 
			<div class='list-handl'>
				<h3> I like </h3>
				<ul>
					<li>Coffee</li>
					<li>Tea</li>
					<li>Milk</li>
				</ul>
			</div>
			<div class='list-handl'>
				<h3>I want</h3>
				<ol>
					<li>Your Mom</li>
					<li>What else ?</li>
				</ol>
			</div>
		</div>
	</body>
</html>